kurs_project_PogodinaV/AboutProgram.xaml

<Page x:Class="kurs_project_PogodinaV.AboutProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs_project_PogodinaV"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutProgram">

    <Grid Style="{DynamicResource Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="MenuBtn" 
            Click="MenuBtn_Click" 
            Grid.Column="0" 
            FontSize="18" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Content="menu" 
            Height="70" 
            Width="70"/>

        <Grid x:Name="MenuGrid" Grid.Column="0" Background="LightGray" Visibility="Hidden">
            <ListView Background="LightGray">
                <ListBoxItem>
                    <Button Content="Личный кабинет" FontSize="26" Width="200" Click="AccountBtn_Click"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Темы" FontSize="26" Width="200"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Практика" FontSize="26" Width="200"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button x:Name="SettingsBtn" Content="Настройки" FontSize="26" Width="200" Click="SettingsBtn_Click"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Подсказки" FontSize="26" Width="200"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button x:Name="AbountProgram" Content="О программе" FontSize="26" Width="200" Click="AbountProgram_Click"/>
                </ListBoxItem>
            </ListView>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">

            <TextBlock
               TextWrapping="Wrap"
                Text="Обучающе-контролирующая 
                программа по математике" 
                Grid.Column="1"
                FontSize="30"
                Width="410" 
                Height="80"/>

            <TextBlock
                TextWrapping="Wrap"
                Text="''MathMind''" 
                FontWeight="Bold"
                Grid.Column="1"
                FontSize="30"
                Width="410" 
                Height="50"
                TextAlignment="Center"/>

            <TextBlock
                TextWrapping="Wrap"
                Text="Рязань, 2023" 
                Grid.Column="1"
                FontSize="25"
                Width="410" 
                Height="80"
                TextAlignment="Center"/>

            <Label 
                Content="Разработчик: Погодина Валерия Олеговна"
                Grid.Column="1"
                FontSize="20"
                Width="410" 
                Height="50"/>

            <Button 
                x:Name="DocsBtn" 
                Width="310" 
                Height="50" 
                Content="Документация по программе" 
                Click="DocsBtn_Click" 
                Grid.Column="1" 
                Style="{DynamicResource ProgramDoccsButton}"/>
            
        </StackPanel>
    </Grid>
</Page>
