kurs_project_PogodinaV/ThemesAlgebra.xaml

<Page x:Class="kurs_project_PogodinaV.ThemesAlgebra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs_project_PogodinaV"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemesAlgebra">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0" 
            Height="30" 
            Width="100" 
            x:Name="GoBackBtn"
            Click="GoBackBtn_Click"
            Content="&lt;--"/>
        <ListView Grid.Row="1">
            <ListViewItem>
                <Button Content="Числа, корни и степени"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Основы тригоноиетрии"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Логарифмы"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Преобразование выражений"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Уравнения"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Неравенства"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Функции"/>
            </ListViewItem>
        </ListView>

        <Frame x:Name="FrameFr" Grid.RowSpan="2"/>
    </Grid>
</Page>
