kurs_project_PogodinaV/ThemesGeometry.xaml

<Page x:Class="kurs_project_PogodinaV.ThemesGeometry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs_project_PogodinaV"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemesGeometry">

    <Grid Background="White">
        <ListView>
            <ListViewItem>
                <Button Content="Треугольник"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Параллелограмм, прямоугольник, ромб, квадрат"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Трапеция"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Окружность и круг"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Многоугольники"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Прямые и плоскости в пространстве"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Призма"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Призма"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Параллелепипед"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Пирамида"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Сечения куба, призмы, пирамиды"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Правильные многогранники"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Цилиндр"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Конус"/>
            </ListViewItem>
            <ListViewItem>
                <Button Content="Шар и сфера"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
